html {
		height : 200%;
	}
	
	#monSVG {
		position: fixed ;
	}



	/* Définir la couleur de fond, la couleur du contour, l'épaisseur du contour du path */

	#monSVG path {
		fill:none;
        stroke:black;
        stroke-width:3px;

	}
#monSVG:nth-child(1) {
		left:100px;
	}
#monSVG:nth-child(2) {
		left:500px;
	}